NEXTAUTH_SECRET='A73rYpnkXohBraoC4CUtRQ4B5yK4/4DEB86hlcFJjPY='
MONGODB_URI='mongodb+srv://ivan665303:nxj2w0ycDTUWDitO@bookshop.g26cqxk.mongodb.net/user'

GITHUB_ID=f09069432f517bd063a5
GITHUB_SECRET=c894afb8d3e44d5df3821530667ea8b168627a17

GOOGLE_ID=811332354210-v7j1i6bv8ui7h27n3rmkjtlk3adqp4h7.apps.googleusercontent.com
GOOGLE_SECRET=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